<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <referenceContainer name="content">
        <block class="Gamma\ITP\Block\Index" name="helloworld_index_index" template="Gamma_ITP::index.phtml" />
    </referenceContainer>
</page>